<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>683.0</x>
			<y>151.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>341.0</x>
			<y>204.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1021.0</x>
			<y>215.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>324.0</x>
			<y>387.0</y>
		</state>
		<state id="4" name="q4">
			<x>541.0</x>
			<y>369.0</y>
		</state>
		<state id="5" name="q5">
			<x>1147.0</x>
			<y>394.0</y>
		</state>
		<state id="6" name="q6">
			<x>948.0</x>
			<y>398.0</y>
		</state>
		<state id="7" name="q7">
			<x>626.0</x>
			<y>282.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>805.0</x>
			<y>288.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<controlx>387</controlx>
			<controly>309</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>