<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>424.0</x>
			<y>149.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>225.0</x>
			<y>341.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>632.0</x>
			<y>342.0</y>
		</state>
		<state id="3" name="q3">
			<x>188.0</x>
			<y>460.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>557.0</x>
			<y>470.0</y>
		</state>
		<state id="5" name="q5">
			<x>417.0</x>
			<y>603.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<controlx>94</controlx>
			<controly>588</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>