<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>763.0</x>
			<y>83.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>586.0</x>
			<y>172.0</y>
		</state>
		<state id="2" name="q2">
			<x>774.0</x>
			<y>227.0</y>
		</state>
		<state id="3" name="q3">
			<x>766.0</x>
			<y>378.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>963.0</x>
			<y>201.0</y>
		</state>
		<state id="5" name="q5">
			<x>988.0</x>
			<y>348.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>419.0</x>
			<y>252.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<controlx>737</controlx>
			<controly>167</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>825</controlx>
			<controly>306</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>