<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>604.0</x>
			<y>92.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>520.0</x>
			<y>269.0</y>
		</state>
		<state id="2" name="q2">
			<x>487.0</x>
			<y>371.0</y>
		</state>
		<state id="3" name="q3">
			<x>468.0</x>
			<y>505.0</y>
		</state>
		<state id="4" name="q4">
			<x>433.0</x>
			<y>632.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>715.0</x>
			<y>250.0</y>
		</state>
		<state id="6" name="q6">
			<x>725.0</x>
			<y>369.0</y>
		</state>
		<state id="7" name="q7">
			<x>731.0</x>
			<y>496.0</y>
		</state>
		<state id="8" name="q8">
			<x>736.0</x>
			<y>644.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<controlx>681</controlx>
			<controly>307</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>