<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>440.0</x>
			<y>442.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>743.0</x>
			<y>192.0</y>
		</state>
		<state id="2" name="q2">
			<x>741.0</x>
			<y>812.0</y>
		</state>
		<state id="3" name="q3">
			<x>1083.0</x>
			<y>440.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>636.0</x>
			<y>328.0</y>
		</state>
		<state id="5" name="q5">
			<x>747.0</x>
			<y>318.0</y>
		</state>
		<state id="6" name="q6">
			<x>636.0</x>
			<y>439.0</y>
		</state>
		<state id="7" name="q7">
			<x>857.0</x>
			<y>322.0</y>
		</state>
		<state id="8" name="q8">
			<x>742.0</x>
			<y>437.0</y>
		</state>
		<state id="9" name="q9">
			<x>864.0</x>
			<y>436.0</y>
		</state>
		<state id="10" name="q10">
			<x>656.0</x>
			<y>538.0</y>
		</state>
		<state id="11" name="q11">
			<x>741.0</x>
			<y>598.0</y>
		</state>
		<state id="12" name="q12">
			<x>844.0</x>
			<y>527.0</y>
		</state>
		<state id="13" name="q13">
			<x>651.0</x>
			<y>632.0</y>
		</state>
		<state id="14" name="q14">
			<x>742.0</x>
			<y>705.0</y>
		</state>
		<state id="15" name="q15">
			<x>837.0</x>
			<y>625.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>