<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>402.0</x>
			<y>308.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>517.0</x>
			<y>179.0</y>
		</state>
		<state id="2" name="q2">
			<x>528.0</x>
			<y>414.0</y>
		</state>
		<state id="3" name="q3">
			<x>659.0</x>
			<y>171.0</y>
		</state>
		<state id="4" name="q4">
			<x>537.0</x>
			<y>302.0</y>
		</state>
		<state id="5" name="q5">
			<x>688.0</x>
			<y>419.0</y>
		</state>
		<state id="6" name="q6">
			<x>790.0</x>
			<y>168.0</y>
		</state>
		<state id="7" name="q7">
			<x>795.0</x>
			<y>442.0</y>
		</state>
		<state id="8" name="q8">
			<x>655.0</x>
			<y>255.0</y>
		</state>
		<state id="9" name="q9">
			<x>662.0</x>
			<y>343.0</y>
		</state>
		<state id="10" name="q10">
			<x>1117.0</x>
			<y>179.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>770.0</x>
			<y>250.0</y>
		</state>
		<state id="12" name="q12">
			<x>772.0</x>
			<y>306.0</y>
		</state>
		<state id="13" name="q13">
			<x>771.0</x>
			<y>375.0</y>
		</state>
		<state id="14" name="q14">
			<x>898.0</x>
			<y>284.0</y>
		</state>
		<state id="15" name="q15">
			<x>897.0</x>
			<y>351.0</y>
		</state>
		<state id="16" name="q16">
			<x>982.0</x>
			<y>321.0</y>
		</state>
		<state id="17" name="q17">
			<x>1128.0</x>
			<y>444.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1054.0</x>
			<y>260.0</y>
		</state>
		<state id="19" name="q19">
			<x>1066.0</x>
			<y>376.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>16</to>
			<read>s</read>
		</transition>
		<transition>
			<from>19</from>
			<to>16</to>
			<read>o</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>o</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>o</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>o</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>s</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>s</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>s</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>o</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>o</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>s</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>o</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>o</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>o</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>s</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>o</read>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>s</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>o</read>
		</transition>
		<transition>
			<from>19</from>
			<to>17</to>
			<read>s</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>s</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>s</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>o</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>s</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>o</read>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read>s</read>
		</transition>
		<transition>
			<from>18</from>
			<to>10</to>
			<read>o</read>
		</transition>
	</automaton>
</structure>