<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>392.0</x>
			<y>234.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>474.0</x>
			<y>141.0</y>
		</state>
		<state id="2" name="q2">
			<x>630.0</x>
			<y>140.0</y>
		</state>
		<state id="3" name="q3">
			<x>802.0</x>
			<y>139.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>483.0</x>
			<y>303.0</y>
		</state>
		<state id="5" name="q5">
			<x>643.0</x>
			<y>304.0</y>
		</state>
		<state id="6" name="q6">
			<x>805.0</x>
			<y>303.0</y>
		</state>
		<state id="7" name="q7">
			<x>962.0</x>
			<y>303.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>A</pop>
			<push>AA</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>Z</pop>
			<push>AZ</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>AZ</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>A</pop>
			<push>AA</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>